# imagineAndroide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santi/imagine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 14667-upload.json  Imagines.json
app/src/main/java/com/santi/imagine/app/: CustomInfoWindowAdapter.java  MyApp.java
app/src/main/java/com/santi/imagine/models/: AdapterProductos.java  Productos.java  Ubicaciones.java  Usuarios.java
app/src/main/java/com/santi/imagine/ui/: AgregarProducto.java  Login.java  MainActivity.java  MapaRegistro.java  MapitaMostrar.java  MapsActivity.java  MostrarProductos.java  MyAdapter.java  PrimeraActivity.java  Principal.java  RecuperarContrasena.java  Registro.java  Solicitud2.java  SolicitudProductos.java
app/src/main/res/anim/: downtoup.xml  myanimation.xml
app/src/main/res/drawable/: boton_redondo.xml  boton_redondodeverdad.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_login.xml  activity_main.xml  activity_mapita_mostrar.xml  activity_mostrar_productos.xml  activity_principal.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_solicitud_productos.xml  alertdialogcustom.xml  cardview.xml  infowindows_layout.xml  primera_activity.xml  solicitud2.xml
app/src/main/res/mipmap-anydpi-v26/: iconosmapasround.xml  imagine_round.xml
app/src/main/res/values/: colors.xml  iconosmapasbackground.xml  imagine_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/santi/imagine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
