<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgregarProducto"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etProducto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/ProductoDonar"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etCantidad"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/ProductoCantidad"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etPais"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/ProductoPais"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etCiudad"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/ProductoCiudad"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Imagine_background"
                android:text="@string/ProductoFoto"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:background="@color/Imagine_background"
                android:text="@string/Donador"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>