<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgregarProducto"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etProducto"
                android:textColorHint="@color/secondatyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/ProductoDonar"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etDescripcion"
                android:textColorHint="@color/secondatyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/Descripcion"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lines="3"
                android:maxLines="6"
                android:minLines="1"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/ProductoCantidad"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="@color/secondatyText"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/ProductoPais"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="@color/textIcons"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Ubicación"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="@color/textIcons"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSeleccionarUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentColor"
                android:text="seleccionar Ubicación producto"
                android:textColor="@color/textIcons"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentColor"
                android:text="@string/ProductoFoto"
                android:textColor="@color/textIcons"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnDonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:background="@color/accentColor"
                android:text="@string/Donador"
                android:textColor="@color/textIcons"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        android:backgroundTint="@color/textIcons"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

</androidx.constraintlayout.widget.ConstraintLayout>